<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LuxeLeatherCo</title>
  <style type="text/css">
    body {
      margin: 0;
      background-color: #3B2A26;
      font-family: "Source Serif 4", Arial, Helvetica, sans-serif;
      color: #3B2A26;
    }

    table {
      border-spacing: 0;
    }

    p {
      margin: 0;
      padding: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #3B2A26;
      padding-bottom: 60px;
    }

    .main {
      background-color: #F5EDE0;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #171a1b;
    }

    .Buttons {
      color: #D4AF37;
    }

    .alegreya {
      font-family: "Alegreya Sans", sans-serif, Arial, Helvetica;
    }

    @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
  </style>
</head>

<body>

  <center class="wrapper">

    <table class="main" width="100%">


      <!-- TOP BORDER -->
      <tr>
        <td height="8" style="background-color: #D4AF37;"></td>
      </tr>

      <!-- Header SECTION -->
      <tr>
        <td style="text-align: center; padding: 10px 35px;">
          <p class="alegreya" style=" font-weight: bold; font-size: 33px; padding: 25px 0px;">
            LuxeLeather Co.</p>
          <p style="font-size: 20px; line-height: 25px; color: #000000; letter-spacing: 1px;">Your Exclusive First Look:
            LuxeLeather
            Co.'s Newest Collection
          </p>
        </td>
      </tr>

      <!-- Artisan section -->
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td>

                <table>
                  <tr>
                    <td style="text-align: center; padding: 15px 30px;">
                      <p style="font-size: 25px; padding: 15px 0px; font-weight: 600;">Handcrafted Excellence</p>
                      <p style="color: #111010; font-size: 18px; font-style: italic;">Witness the artistry behind every
                        LuxeLeather Co.
                        product. Our skilled
                        artisans pour their
                        expertise and passion into
                        every stitch, ensuring each piece is a true masterpiece.</p>
                    </td>
                  </tr>
                </table>
                <table>
                  <tr>
                    <td><img src="Artisan.png" alt="Artisan Image" width="600" style="max-width: 100%;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td height="8" style="background-color: #D4AF37;"></td>
      </tr>

    </table>
  </center>
</body>

</html>